<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<div>
    
    <header>
        <div class="buttons">
            <a href="#first-product">1</a>
            <a href="#second-product">2</a>
            <a href="#third-product">3</a>
        </div>
    </header>

    <main>

        <div class="background red">
            <div id="first-product">
                <img src="img/01.png" alt="scarpe">
                <h2 class="yellow">Il nostro modello di punta</h2>
            </div>
        </div>

        <div class="background green">
            <div id="second-product">
                <img src="img/02.png" alt="scarpe">
                <h2 class="yellow">Il nostro modello di punta</h2>
            </div>
        </div>

        <div class="background yellow">
            <div id="third-product">
                <img src="img/03.png" alt="scarpe">
                <h2 class="green">Il nostro modello di punta</h2>
            </div>
        </div>

    </main>

</body>
</html>